# MyCRM

./: MyCRM.sln  docker-compose-use-this.yml  docker-compose.override.yml  docker-compose.yml
MyCRM/: Dockerfile  MyCRM.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
MyCRM/Controllers/: ChatController.cs  ContragentController.cs  HomeController.cs  MyUserController.cs  NewsController.cs  ProjectController.cs  RolesController.cs  SettingsController.cs  TaskController.cs  TaskStatusController.cs  TasksController.cs  UserController.cs
MyCRM/Data/: ApplicationDbContext.cs
MyCRM/Extensions/: CustomUserIdProvider.cs  IRequest.cs  ServiceExtensions.cs
MyCRM/Filters/: PaginationFilter.cs  TaskFilter.cs
MyCRM/Hubs/: ChatHub.cs
MyCRM/Migrations/: 20230218110902_Testtest.Designer.cs  20230218110902_Testtest.cs  20230218112507_Second.Designer.cs  20230218112507_Second.cs  20230218141547_AddNews.Designer.cs  20230218141547_AddNews.cs  20230218153611_TTTES.Designer.cs  20230218153611_TTTES.cs  20230218155523_Tpppp.Designer.cs  20230218155523_Tpppp.cs  20230218161621_NewTest.Designer.cs  20230218161621_NewTest.cs  20230218163659_NewTest2.Designer.cs  20230218163659_NewTest2.cs  20230219061042_AutiIncrementTest.Designer.cs  20230219061042_AutiIncrementTest.cs  20230220144220_Wipe.Designer.cs  20230220144220_Wipe.cs  20230221102652_TryMsSql.Designer.cs  20230221102652_TryMsSql.cs  20230221142031_First.Designer.cs  20230221142031_First.cs  20230222085843_Wipe.Designer.cs  20230222085843_Wipe.cs  20230222090902_AddPinContragent.Designer.cs  20230223105313_Projects.cs  (+19 more)
(+90 files in other folders)
